# spring-boot-kubernetes

./: Dockerfile  build.sh  configmap.yaml  deploy.yaml  pom.xml
src/main/java/com/laohand/: App.java
src/main/java/com/laohand/controller/: TestControlelr.java  TestController.java
